# Cleaning the Online Retail Data Set

In [1]:
import pandas as pd

In [2]:
# Loading the dataset into a DataFrame
df = pd.read_excel('/home/chemweno/Desktop/TATA Data Project/Online Retail Data Set.xlsx')
df.head

<bound method NDFrame.head of        InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3

               InvoiceDate  UnitPrice  CustomerID         Country
0      2010-12-01 08:26:00       2.55     17850.0  United Kingdom
1      2010-12-01 08:26:00       3.39     17850.0  United Kingdom
2      2010-12-01 08:26:00       2.75     17850.0  United Kingdom
3      2010-12-01 08:26:00       3.39     17850.0  United Kingdom
4      2010-12-01 08:26:00       3.39     17850.0  United Kingdom
...                    ...        ...         ...             ...
541904 2011-12-09 12:50:00       0.85     12680.0          France
541905 2011-12-09 12:50:00       2.10     12680.0          France
541906 2011-12-09 12:50:00       4.15     12680.0          France
541907 2011-12-09 12:50:00       4.15     12680.0          France
541908 2011-12-09 12:50:00       4.95     12680.0          France

[541909 rows x 8 columns]>

In [3]:
df.sample(15)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
54577,540957,21238,RED RETROSPOT CUP,4,2011-01-12 13:30:00,0.85,15311.0,United Kingdom
472004,576661,21928,JUMBO BAG SCANDINAVIAN BLUE PAISLEY,5,2011-11-16 11:17:00,2.08,17377.0,United Kingdom
169894,551269,20712,JUMBO BAG WOODLAND ANIMALS,10,2011-04-27 12:21:00,2.08,12840.0,United Kingdom
521922,580367,23367,SET 12 COLOUR PENCILS SPACEBOY,2,2011-12-02 16:39:00,1.25,NaN,United Kingdom
41029,539750,84029E,RED WOOLLY HOTTIE WHITE HEART.,215,2010-12-21 15:40:00,8.47,NaN,United Kingdom
320093,564962,22445,PENCIL CASE LIFE IS BEAUTIFUL,1,2011-08-31 14:35:00,2.95,17777.0,United Kingdom
14208,537465,22633,HAND WARMER UNION JACK,12,2010-12-07 10:32:00,2.10,17735.0,United Kingdom
390793,570598,21181,PLEASE ONE PERSON METAL SIGN,12,2011-10-11 11:55:00,2.10,14175.0,United Kingdom
498681,578532,22167,OVAL WALL MIRROR DIAMANTE,1,2011-11-24 14:40:00,9.95,18130.0,United Kingdom
244699,558540,21495,SKULLS AND CROSSBONES WRAP,25,2011-06-30 12:15:00,0.42,17706.0,United Kingdom
78136,542812,22961,JAM MAKING SET PRINTED,4,2011-02-01 11:21:00,1.45,14850.0,United Kingdom
532086,580983,85177,BASKET OF FLOWERS SEWING KIT,1,2011-12-06 16:26:00,1.63,NaN,United Kingdom
453156,575477,22999,TRAVEL CARD WALLET VINTAGE LEAF,1,2011-11-09 16:14:00,0.83,NaN,United Kingdom
250568,559038,22727,ALARM CLOCK BAKELIKE RED,3,2011-07-05 15:31:00,8.29,NaN,United Kingdom
334707,566266,22814,CARD PARTY GAMES,12,2011-09-11 13:22:00,0.42,17299.0,United Kingdom

# Data Exploration
## Number of rows,columns and data types

In [4]:

num_rows, num_cols = df.shape
data_types = df.dtypes

print("Number of rows:", num_rows)
print("Number of columns:", num_cols)
print("Data types:")
print(data_types)

Number of rows: 541909
Number of columns: 8
Data types:
InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

## Changing the data type for customerID

In [5]:
# Changing the CustomerID column to string
df['CustomerID'] = df['CustomerID'].astype(str).str.replace('\.0', '')
df.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID             object
Country                object
dtype: object

## Descriptive statistics of the numerical data types

In [6]:
# Finding the descriptive statistics for the Quantity and UnitPrice columns
df[['Quantity', 'UnitPrice']].describe()

            Quantity      UnitPrice
count  541909.000000  541909.000000
mean        9.552250       4.611114
std       218.081158      96.759853
min    -80995.000000  -11062.060000
25%         1.000000       1.250000
50%         3.000000       2.080000
75%        10.000000       4.130000
max     80995.000000   38970.000000

In [7]:
df.sample(15)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
245505,558614,90101,WHITE FRANGIPANI NECKLACE,2,2011-06-30 15:56:00,2.48,nan,United Kingdom
156702,550161,22150,3 STRIPEY MICE FELTCRAFT,6,2011-04-14 15:58:00,1.95,14154.0,United Kingdom
372288,569236,21400,RED PUDDING SPOON,6,2011-10-02 15:49:00,0.12,14432.0,United Kingdom
65111,541695,20717,STRAWBERRY SHOPPER BAG,11,2011-01-20 18:01:00,0.83,nan,United Kingdom
13481,537434,22096,PINK PAISLEY SQUARE TISSUE BOX,1,2010-12-06 16:57:00,2.51,nan,United Kingdom
413962,572330,23209,LUNCH BAG VINTAGE DOILY,1,2011-10-24 10:17:00,1.65,16426.0,United Kingdom
482394,577473,22907,PACK OF 20 NAPKINS PANTRY DESIGN,2,2011-11-20 11:28:00,0.85,15919.0,United Kingdom
401019,571411,23118,PARISIENNE JEWELLERY DRAWER,2,2011-10-17 12:33:00,7.50,17858.0,United Kingdom
23456,538201,85049G,CHOCOLATE BOX RIBBONS,1,2010-12-10 11:12:00,1.25,15723.0,United Kingdom
216532,555848,21441,BLUE BIRDHOUSE DECORATION,12,2011-06-07 13:31:00,0.85,16081.0,United Kingdom
177819,552183,72351A,SET/6 TURQUOISE BUTTERFLY T-LIGHTS,1,2011-05-06 13:43:00,2.10,17604.0,United Kingdom
488538,577834,23367,SET 12 COLOUR PENCILS SPACEBOY,16,2011-11-22 10:21:00,0.65,17528.0,United Kingdom
204509,554668,22672,FRENCH BATHROOM SIGN BLUE METAL,12,2011-05-25 15:19:00,1.65,18226.0,United Kingdom
407284,571852,21930,JUMBO STORAGE BAG SKULLS,10,2011-10-19 13:20:00,2.08,14273.0,United Kingdom
99344,544768,21889,WOODEN BOX OF DOMINOES,1,2011-02-23 11:10:00,3.29,nan,United Kingdom

# Checking for missing data

In [8]:
# Checking for missing values
missing_data = df.isnull().sum()
print(missing_data)

InvoiceNo         0
StockCode         0
Description    1454
Quantity          0
InvoiceDate       0
UnitPrice         0
CustomerID        0
Country           0
dtype: int64

In [9]:
# Filter the DataFrame to show rows where Description is missing
missing_description = df[df['Description'].isnull()]

# Display the rows where Description is missing
print("Rows where Description is missing:")
print(missing_description)

Rows where Description is missing:
       InvoiceNo StockCode Description  Quantity         InvoiceDate  \
622       536414     22139         NaN        56 2010-12-01 11:52:00
1970      536545     21134         NaN         1 2010-12-01 14:32:00
1971      536546     22145         NaN         1 2010-12-01 14:33:00
1972      536547     37509         NaN         1 2010-12-01 14:33:00
1987      536549    85226A         NaN         1 2010-12-01 14:34:00
...          ...       ...         ...       ...                 ...
535322    581199     84581         NaN        -2 2011-12-07 18:26:00
535326    581203     23406         NaN        15 2011-12-07 18:31:00
535332    581209     21620         NaN         6 2011-12-07 18:35:00
536981    581234     72817         NaN        27 2011-12-08 10:33:00
538554    581408     85175         NaN        20 2011-12-08 14:06:00

        UnitPrice CustomerID         Country
622           0.0        nan  United Kingdom
1970          0.0        nan  United Kingdom
1971          0.0        nan  United Kingdom
1972          0.0        nan  United Kingdom
1987          0.0        nan  United Kingdom
...           ...        ...             ...
535322        0.0        nan  United Kingdom
535326        0.0        nan  United Kingdom
535332        0.0        nan  United Kingdom
536981        0.0        nan  United Kingdom
538554        0.0        nan  United Kingdom

[1454 rows x 8 columns]

In [10]:
# Filter the DataFrame to show rows where Description is missing
missing_description.sample(15)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
204945,554696,85016,NaN,5,2011-05-25 17:14:00,0.0,nan,United Kingdom
172913,551586,21120,NaN,-6,2011-05-03 11:24:00,0.0,nan,United Kingdom
301887,563359,23084,NaN,20,2011-08-15 14:56:00,0.0,nan,United Kingdom
206311,554928,21763,NaN,-3,2011-05-27 13:03:00,0.0,nan,United Kingdom
497632,578431,22579,NaN,-18,2011-11-24 12:15:00,0.0,nan,United Kingdom
280755,561499,72709,NaN,52,2011-07-27 14:11:00,0.0,nan,United Kingdom
7293,537029,37476,NaN,-6,2010-12-03 16:37:00,0.0,nan,United Kingdom
279310,561271,10080,NaN,170,2011-07-26 12:18:00,0.0,nan,United Kingdom
173328,551692,84685,NaN,14,2011-05-03 13:36:00,0.0,nan,United Kingdom
420625,572898,22180,NaN,-15,2011-10-26 14:50:00,0.0,nan,United Kingdom
131740,547626,20973,NaN,60,2011-03-24 11:30:00,0.0,nan,United Kingdom
148092,549167,84846A,NaN,-8,2011-04-06 17:24:00,0.0,nan,United Kingdom
120580,546661,22777,NaN,-25,2011-03-15 14:33:00,0.0,nan,United Kingdom
74655,542512,22830,NaN,2,2011-01-28 12:07:00,0.0,nan,United Kingdom
404759,571688,22149,NaN,46,2011-10-18 14:24:00,0.0,nan,United Kingdom

# Removing the missing values
## Started using df_cleaned here

In [11]:
df_cleaned = df.dropna()
df_cleaned.describe()

            Quantity                    InvoiceDate      UnitPrice
count  540455.000000                         540455  540455.000000
mean        9.603129  2011-07-04 16:20:42.947035392       4.623519
min    -80995.000000            2010-12-01 08:26:00  -11062.060000
25%         1.000000            2011-03-28 11:49:00       1.250000
50%         3.000000            2011-07-20 11:38:00       2.080000
75%        10.000000            2011-10-19 11:49:00       4.130000
max     80995.000000            2011-12-09 12:50:00   38970.000000
std       218.007598                            NaN      96.889628

In [12]:
# Check for missing values after removal
missing_data_after_removal = df_cleaned.isnull().sum()

# Display the number of missing values after removal
print("Missing data after removal:")
print(missing_data_after_removal)

Missing data after removal:
InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

# Checking for duplicate rows

In [13]:
duplicate_rows = df_cleaned.duplicated()

# Filter the DataFrame to show duplicate rows
duplicate_rows_df = df_cleaned[duplicate_rows]

# Display the duplicate rows
print("Duplicate rows:")
print(duplicate_rows_df)

Duplicate rows:
       InvoiceNo StockCode                        Description  Quantity  \
517       536409     21866        UNION JACK FLAG LUGGAGE TAG         1
527       536409     22866      HAND WARMER SCOTTY DOG DESIGN         1
537       536409     22900    SET 2 TEA TOWELS I LOVE LONDON          1
539       536409     22111       SCOTTIE DOG HOT WATER BOTTLE         1
555       536412     22327  ROUND SNACK BOXES SET OF 4 SKULLS         1
...          ...       ...                                ...       ...
541675    581538     22068        BLACK PIRATE TREASURE CHEST         1
541689    581538     23318     BOX OF 6 MINI VINTAGE CRACKERS         1
541692    581538     22992             REVOLVER WOODEN RULER          1
541699    581538     22694                       WICKER STAR          1
541701    581538     23343       JUMBO BAG VINTAGE CHRISTMAS          1

               InvoiceDate  UnitPrice CustomerID         Country
517    2010-12-01 11:45:00       1.25    17908.0  United Kingdom
527    2010-12-01 11:45:00       2.10    17908.0  United Kingdom
537    2010-12-01 11:45:00       2.95    17908.0  United Kingdom
539    2010-12-01 11:45:00       4.95    17908.0  United Kingdom
555    2010-12-01 11:49:00       2.95    17920.0  United Kingdom
...                    ...        ...        ...             ...
541675 2011-12-09 11:34:00       0.39    14446.0  United Kingdom
541689 2011-12-09 11:34:00       2.49    14446.0  United Kingdom
541692 2011-12-09 11:34:00       1.95    14446.0  United Kingdom
541699 2011-12-09 11:34:00       2.10    14446.0  United Kingdom
541701 2011-12-09 11:34:00       2.08    14446.0  United Kingdom

[5268 rows x 8 columns]

In [14]:
# Count the number of duplicate rows
duplicate_rows_count = duplicate_rows.sum()

# Display the number of duplicate rows
print("Number of duplicate rows:", duplicate_rows_count)

Number of duplicate rows: 5268

## Excluding rows from the DataFrame df_cleaned where the quantity is negative and where the unit price is below $0.

In [15]:
# Exclude rows with negative quantities
df_cleaned = df_cleaned[df_cleaned['Quantity'] >= 1]

# Exclude rows with unit prices below $0
df_cleaned = df_cleaned[df_cleaned['UnitPrice'] >= 0]

In [16]:
df_cleaned.describe()

            Quantity                    InvoiceDate      UnitPrice
count  530691.000000                         530691  530691.000000
mean       10.605855  2011-07-04 19:01:11.249597440       3.903303
min         1.000000            2010-12-01 08:26:00       0.000000
25%         1.000000            2011-03-28 11:59:00       1.250000
50%         3.000000            2011-07-20 12:14:00       2.080000
75%        10.000000            2011-10-19 12:35:00       4.130000
max     80995.000000            2011-12-09 12:50:00   13541.330000
std       156.638147                            NaN      35.896047

# Exporting the cleaned data.

In [17]:
df_cleaned.to_excel('/home/chemweno/Desktop/TATA Data Project/cleaned_data.xlsx', index=False)